.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 65px 750px 550px 550px 150px;
  grid-template-areas: "navbar navbar navbar" "first first first" "second second second" "third third third" "footer footer footer";
}

.header-container {
  width: 100%;
  height: 100%;
  grid-area: navbar;
  display: flex;
}

.footer-container {
  width: 100%;
  height: 100%;
  grid-area: footer;
  grid-row-start: 5;
  grid-row-end: 5;
  display: flex;
}

.index__first {
  width: 100%;
  height: 100%;
  grid-area: first;
  display: flex;
  background-color: red;
}

.index__second {
  width: 100%;
  height: 100%;
  grid-area: second;
  display: flex;
  background-color: blue;
}

.index__third {
  width: 100%;
  height: 100%;
  grid-area: third;
  display: flex;
  background-color: green;
}

/*# sourceMappingURL=grids.css.map */

/*# sourceMappingURL=grids.css.map */
